# NovicellCase

./: .gitignore  E-commerce Backend Architecture.drawio  README.md
EcommerceDemo/: EcommerceDemo.sln
EcommerceDemo/API/: API.csproj  Program.cs  appsettings.Development.json
EcommerceDemo/API/Controllers/: ProductsController.cs
EcommerceDemo/API/Middleware/: ApiKeyMiddleware.cs
EcommerceDemo/API/Models/Requests/: CategoryQueryParams.cs  ProductQueryParams.cs
EcommerceDemo/API/Models/Responses/: PagedResult.cs
EcommerceDemo/API/Properties/: launchSettings.json
EcommerceDemo/API/Services/: ProductService.cs
EcommerceDemo/API/Services/Interfaces/: IProductService.cs
EcommerceDemo/Deploy/: azure-pipelines-api.yml
EcommerceDemo/EntityFramework/: DatabaseContext.cs  EntityFramework.csproj
EcommerceDemo/EntityFramework/Entities/: Category.cs  Product.cs
EcommerceDemo/EntityFramework/Migrations/: 20250623090029_Added Product and Category.Designer.cs  20250623090029_Added Product and Category.cs  20250623102143_added etag.Designer.cs  20250623102143_added etag.cs  DatabaseContextModelSnapshot.cs
EcommerceDemo/ImporterFunction/: ImportCategories.cs  ImportProducts.cs  ImporterFunction.csproj  Program.cs  local.settings.json
EcommerceDemo/ImporterFunction/Data/: categories.json  products.json
EcommerceDemo/ImporterFunction/Helpers/: EtagHelper.cs
EcommerceDemo/ImporterFunction/Models/: ImportCategory.cs  ImportProduct.cs
EcommerceDemo/ImporterFunction/Properties/: launchSettings.json
EcommerceDemo/Shared/Models/: CategoryDto.cs  ProductDto.cs
